# J. PFLUG SHELL LAB01
# 2019.01.17
#####################################################
#####################################################
1. file words : words: ASCII text
3. wc words -w : 235886
4. wc words -m : 2493109
5. wc words -c : 2493109 
## (therefore 1 byte per character since -m = -c)
6. head -3 words: 
   A
   a
   aa
   tail -3 words:
   zythum
   Zyzomys
   Zyzzogeton
7. wc words -L : 24 words
## (-L references characters in longest line, appended
##  'words' is the filename. It is not saying it is 24 
##  words long)
8. grep -in dubs words : 58210:dubs
9. grep ology$ words | wc -w : 804
## ($ ensures that the line ends with ology)
10. grep ologist$ words | wc -w : 379
11. sed 's/ologist$/ology/g' words | uniq -d | wc -w : 311
## (sed takes lines that end in ologist and replaces with
## ology instead, uniq -d determines non-unique lines and 
## ouputs these once)
